<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="YouTubeLinkParser,com.doitflash.remote.youtube.YouTubeLinkParser,COMPLETE,ERROR,HD720,MEDIUM,SMALL,VIDEO_3GP,VIDEO_FLV,VIDEO_HEADER_ERROR,VIDEO_HEADER_RECEIVED,VIDEO_MP4,VIDEO_WEBM,thumb,title,videoFormats,getHeaders,parse"><title>com.doitflash.remote.youtube.YouTubeLinkParser</title><script src="../../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'YouTubeLinkParser - MyFlashLab';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLab AS3 Components language reference</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/doitflash/remote/youtube/YouTubeLinkParser.html&amp;com/doitflash/remote/youtube/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">YouTubeLinkParser</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("YouTubeLinkParser"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.doitflash.remote.youtube</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  YouTubeLinkParser</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">YouTubeLinkParser  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 Using this class will help you parse standard YouTube urls to find out different availble video formats and qualities.
	 if you want to simply support YouTube play on your apps, I suggest you to use the official YouTube API availble at:
	 <a href="#/developers.google.com/youtube/" target="">https://developers.google.com/youtube/</a>
	 
	              <p>in rare cases like needing to play videos over texture when building Augmented Reality apps, you would need to
	 download the video file first and that's when this class will be helpful</p>
	 
	              <p>This library is mainly based on the following PHP lib <a href="#/github.com/jeckman/YouTube-Downloader" target="">
	 https://github.com/jeckman/YouTube-Downloader</a>
               </p>
	 
	              <p>
                  <b>NOTICE: </b>I cannot give any gurantee that this class would always work! because YouTube changes all the time
	 and the way to parse the information may change from time to time! This is an open source project, feel free to change it
	 any way you like to make it work again! :D All I can say is that it is working as today that I have built it! Nov 10, 2014</p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#thumb" class="signatureLink">thumb</a> : String<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">YouTubeLinkParser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#title" class="signatureLink">title</a> : String<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">YouTubeLinkParser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#videoFormats" class="signatureLink">videoFormats</a> : Array<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">YouTubeLinkParser</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#YouTubeLinkParser()" class="signatureLink">YouTubeLinkParser</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">YouTubeLinkParser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getHeaders()" class="signatureLink">getHeaders</a>($url:String):void</div><div class="summaryTableDescription">
		 Use this method to check if this video file is available for download or not.</div></td><td class="summaryTableOwnerCol">YouTubeLinkParser</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#parse()" class="signatureLink">parse</a>($youtubeUrl:String):void</div><div class="summaryTableDescription">
		 
		 
		 </div></td><td class="summaryTableOwnerCol">YouTubeLinkParser</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="thumb"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">thumb</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>thumb:String</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get thumb():String</code><br/></div><a name="propertyDetail"></a><a name="title"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">title</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>title:String</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get title():String</code><br/></div><a name="propertyDetail"></a><a name="videoFormats"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">videoFormats</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>videoFormats:Array</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get videoFormats():Array</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="YouTubeLinkParser()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">YouTubeLinkParser</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function YouTubeLinkParser()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getHeaders()"></a><a name="getHeaders(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getHeaders</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getHeaders($url:String):void</code><p></p><p></p><p>
		 Use this method to check if this video file is available for download or not.
		 add the following listeners to manage it:
		 
		 <div class="listing" version="3.0"><pre>
         _ytParser.addEventListener(YouTubeLinkParserEvent.VIDEO_HEADER_RECEIVED, onHeadersReceived);
         _ytParser.addEventListener(YouTubeLinkParserEvent.VIDEO_HEADER_ERROR, onHeadersError);
         </pre></div>
		 
		 if video is availble, you should be receiving the folwoing information (including the video size in bytes "Content-Length")
		 <div class="listing" version="3.0"><pre>
         function onHeadersReceived(e:YouTubeLinkParserEvent):void
         {
                 for (var i:int = 0; i &lt; e.param.headers.length; i++ )
                 {
                     trace(e.param.headers.name + " = " + e.param.headers.value);
                 }
         }
         
         
         Last-Modified = Fri, 17 Oct 2014 21:46:47 GMT
         Content-Type = video/webm
         Content-Disposition = attachment; filename="AR-AirNativeExtensionsupportingAndroidandiOS.webm"
         Date = Thu, 06 Nov 2014 16:27:30 GMT
         Expires = Thu, 06 Nov 2014 16:27:30 GMT
         Cache-Control = private, max-age=21299
         Accept-Ranges = bytes
         Content-Length = 5458106
         Connection = close
         X-Content-Type-Options = nosniff
         Server = gvs 1.0
         </pre></div>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$url</span>:String</code> &mdash; video url retrived from this library
		 </td></tr></table></p></div><a name="parse()"></a><a name="parse(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function parse($youtubeUrl:String):void</code><p></p><p></p><p>
		 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$youtubeUrl</span>:String</code></td></tr></table></p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">use the lib like this: 
	 <div class="listing" version="3.0"><pre>
     import com.doitflash.remote.youtube.YouTubeLinkParser;
     import com.doitflash.remote.youtube.YouTubeLinkParserEvent;
     import com.doitflash.remote.youtube.VideoType;
     import com.doitflash.remote.youtube.VideoQuality;
     
     var _ytParser:YouTubeLinkParser = new YouTubeLinkParser();
     _ytParser.addEventListener(YouTubeLinkParserEvent.COMPLETE, onComplete);
     _ytParser.addEventListener(YouTubeLinkParserEvent.ERROR, onError);
     _ytParser.parse("https://www.youtube.com/watch?v=QowwaefoCec");
     
     function onError(e:YouTubeLinkParserEvent):void
     {
         // removing listeners just for clean cosing reasons!
         _ytParser.removeEventListener(YouTubeLinkParserEvent.COMPLETE, onComplete);
         _ytParser.removeEventListener(YouTubeLinkParserEvent.ERROR, onError);
             
         trace("Error: " + e.param.msg);
     }
     
     function onComplete(e:YouTubeLinkParserEvent):void
     {
         // removing listeners just for clean coding reasons!
         _ytParser.removeEventListener(YouTubeLinkParserEvent.COMPLETE, onComplete);
         _ytParser.removeEventListener(YouTubeLinkParserEvent.ERROR, onError);
         
         trace("youTube parse completed...");
         trace("video thumb: " + _ytParser.thumb);
         trace("video title: " + _ytParser.title);
         trace("possible found videos: " + _ytParser.videoFormats.length);
         
         trace("you can only access youtube public videos... no age restriction for example!");
         trace("some video formats may be null so you should check their availablily...");
         trace("to make your job easier, I built another method called getHeaders() which will load video headers for you! 
         you can know the video size using these header information :) ")
         
         // let's find the VideoType.VIDEO_MP4 video format in VideoQuality.MEDIUM for this video
         // NOTICE: you should find your own way of selecting a video format! as different videos may not have all formats or qualities available!
         
         var currVideoData:URLVariables;
         var chosenVideo:String;
         for (var i:int = 0; i &lt; _ytParser.videoFormats.length; i++) 
         {
             currVideoData = _ytParser.videoFormats[i];
             if (currVideoData.type == VideoType.VIDEO_MP4 && currVideoData.quality == VideoQuality.MEDIUM)
             {
                 chosenVideo = currVideoData.url;
                 break;
             }
         }
         
         _ytParser.addEventListener(YouTubeLinkParserEvent.VIDEO_HEADER_RECEIVED, onHeadersReceived);
         _ytParser.addEventListener(YouTubeLinkParserEvent.VIDEO_HEADER_ERROR, onHeadersError);
         _ytParser.getHeaders(chosenVideo);
     }
     
     function onHeadersError(e:YouTubeLinkParserEvent):void
     {
         _ytParser.removeEventListener(YouTubeLinkParserEvent.VIDEO_HEADER_RECEIVED, onHeadersReceived);
         _ytParser.removeEventListener(YouTubeLinkParserEvent.VIDEO_HEADER_ERROR, onHeadersError);
         
         trace("Error: " + e.param.msg)
     }
     
     function onHeadersReceived(event:YouTubeLinkParserEvent):void
     {
         _ytParser.removeEventListener(YouTubeLinkParserEvent.VIDEO_HEADER_RECEIVED, onHeadersReceived);
         _ytParser.removeEventListener(YouTubeLinkParserEvent.VIDEO_HEADER_ERROR, onHeadersError);
         
         var lng:int = event.param.headers.length;
         var i:int;
         var currHeader:
         
         for (i = 0; i &lt; lng; i++ )
         {
             currHeader = event.param.headers[i];
             trace(currHeader.name + " = " + currHeader.value);
         }
         
         // ok, we are happy! now let's download this video, like any other file you would download:
         download(event.param.url);
     }
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myappsnippet.com - Born to Mobilize The Future</footer><br/>Tue Jan 27 2015, 01:30 PM +03:30  </center></div></body></html><!--myappsnippet.com - Born to Mobilize The Future<br/>Tue Jan 27 2015, 01:30 PM +03:30  -->